info face="Roboto Black" size=76 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=76 base=60 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto_text_76_0.png"
chars count=30
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=75    xadvance=16    page=0  chnl=15
char id=39   x=96    y=129   width=9     height=18    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=97   x=0     y=107   width=32    height=35    xoffset=1     yoffset=26    xadvance=33    page=0  chnl=15
char id=98   x=52    y=0     width=32    height=48    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=99   x=32    y=95    width=31    height=35    xoffset=1     yoffset=26    xadvance=33    page=0  chnl=15
char id=100  x=84    y=0     width=32    height=48    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=101  x=165   y=48    width=33    height=35    xoffset=1     yoffset=26    xadvance=34    page=0  chnl=15
char id=102  x=148   y=0     width=24    height=48    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=103  x=206   y=0     width=33    height=47    xoffset=1     yoffset=26    xadvance=36    page=0  chnl=15
char id=104  x=0     y=60    width=32    height=47    xoffset=2     yoffset=13    xadvance=36    page=0  chnl=15
char id=105  x=239   y=0     width=13    height=47    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=106  x=0     y=0     width=19    height=60    xoffset=-4    yoffset=13    xadvance=17    page=0  chnl=15
char id=107  x=172   y=0     width=34    height=47    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=108  x=96    y=48    width=12    height=47    xoffset=3     yoffset=13    xadvance=17    page=0  chnl=15
char id=109  x=94    y=95    width=50    height=34    xoffset=2     yoffset=26    xadvance=54    page=0  chnl=15
char id=110  x=144   y=90    width=32    height=34    xoffset=2     yoffset=26    xadvance=36    page=0  chnl=15
char id=111  x=198   y=47    width=33    height=35    xoffset=1     yoffset=26    xadvance=35    page=0  chnl=15
char id=112  x=32    y=48    width=32    height=47    xoffset=2     yoffset=26    xadvance=35    page=0  chnl=15
char id=113  x=64    y=48    width=32    height=47    xoffset=1     yoffset=26    xadvance=35    page=0  chnl=15
char id=114  x=231   y=47    width=22    height=34    xoffset=2     yoffset=26    xadvance=24    page=0  chnl=15
char id=115  x=63    y=95    width=31    height=35    xoffset=0     yoffset=26    xadvance=32    page=0  chnl=15
char id=116  x=143   y=48    width=22    height=42    xoffset=0     yoffset=19    xadvance=22    page=0  chnl=15
char id=117  x=176   y=83    width=32    height=34    xoffset=2     yoffset=27    xadvance=36    page=0  chnl=15
char id=118  x=0     y=142   width=33    height=33    xoffset=0     yoffset=27    xadvance=33    page=0  chnl=15
char id=119  x=208   y=82    width=46    height=33    xoffset=0     yoffset=27    xadvance=46    page=0  chnl=15
char id=120  x=33    y=130   width=33    height=33    xoffset=0     yoffset=27    xadvance=32    page=0  chnl=15
char id=121  x=108   y=48    width=35    height=46    xoffset=-1    yoffset=27    xadvance=33    page=0  chnl=15
char id=122  x=66    y=130   width=30    height=33    xoffset=1     yoffset=27    xadvance=32    page=0  chnl=15
char id=246  x=19    y=0     width=33    height=48    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=252  x=116   y=0     width=32    height=48    xoffset=2     yoffset=13    xadvance=36    page=0  chnl=15
kernings count=40
kerning first=39  second=99  amount=-2  
kerning first=39  second=100 amount=-2  
kerning first=39  second=101 amount=-2  
kerning first=39  second=103 amount=-2  
kerning first=39  second=113 amount=-2  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=112 amount=-1  
kerning first=39  second=111 amount=-3  
kerning first=39  second=246 amount=-3  
kerning first=39  second=97  amount=-2  
kerning first=39  second=115 amount=-3  
kerning first=39  second=39  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=104 second=39  amount=-2  
kerning first=109 second=39  amount=-2  
kerning first=110 second=39  amount=-2  
kerning first=111 second=39  amount=-3  
kerning first=111 second=120 amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=246 second=39  amount=-3  
kerning first=246 second=120 amount=-1  
