info face="Roboto Black" size=140 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=140 base=111 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto_text_140_0.png"
page id=1 file="roboto_text_140_1.png"
page id=2 file="roboto_text_140_2.png"
chars count=30
char id=32   x=253   y=0     width=3     height=1     xoffset=-1    yoffset=139   xadvance=29    page=0  chnl=15
char id=39   x=228   y=88    width=15    height=33    xoffset=2     yoffset=23    xadvance=18    page=0  chnl=15
char id=97   x=0     y=87    width=58    height=64    xoffset=2     yoffset=48    xadvance=62    page=1  chnl=15
char id=98   x=35    y=0     width=59    height=89    xoffset=5     yoffset=23    xadvance=66    page=0  chnl=15
char id=99   x=58    y=87    width=57    height=64    xoffset=2     yoffset=48    xadvance=61    page=1  chnl=15
char id=100  x=94    y=0     width=59    height=89    xoffset=2     yoffset=23    xadvance=66    page=0  chnl=15
char id=101  x=162   y=176   width=59    height=64    xoffset=3     yoffset=48    xadvance=64    page=0  chnl=15
char id=102  x=153   y=0     width=43    height=89    xoffset=0     yoffset=22    xadvance=42    page=0  chnl=15
char id=103  x=0     y=0     width=60    height=87    xoffset=2     yoffset=48    xadvance=67    page=1  chnl=15
char id=104  x=196   y=0     width=57    height=88    xoffset=4     yoffset=23    xadvance=66    page=0  chnl=15
char id=105  x=61    y=89    width=23    height=88    xoffset=4     yoffset=23    xadvance=32    page=0  chnl=15
char id=106  x=0     y=0     width=35    height=113   xoffset=-7    yoffset=23    xadvance=32    page=0  chnl=15
char id=107  x=0     y=113   width=61    height=88    xoffset=5     yoffset=23    xadvance=64    page=0  chnl=15
char id=108  x=84    y=89    width=20    height=88    xoffset=6     yoffset=23    xadvance=32    page=0  chnl=15
char id=109  x=0     y=151   width=91    height=63    xoffset=5     yoffset=48    xadvance=101   page=1  chnl=15
char id=110  x=91    y=151   width=58    height=63    xoffset=4     yoffset=48    xadvance=66    page=1  chnl=15
char id=111  x=101   y=177   width=61    height=64    xoffset=2     yoffset=48    xadvance=66    page=0  chnl=15
char id=112  x=119   y=0     width=59    height=87    xoffset=5     yoffset=48    xadvance=66    page=1  chnl=15
char id=113  x=60    y=0     width=59    height=87    xoffset=2     yoffset=48    xadvance=66    page=1  chnl=15
char id=114  x=149   y=151   width=39    height=63    xoffset=5     yoffset=48    xadvance=44    page=1  chnl=15
char id=115  x=115   y=87    width=56    height=64    xoffset=1     yoffset=48    xadvance=60    page=1  chnl=15
char id=116  x=61    y=177   width=40    height=78    xoffset=0     yoffset=34    xadvance=40    page=0  chnl=15
char id=117  x=171   y=87    width=58    height=63    xoffset=4     yoffset=49    xadvance=66    page=1  chnl=15
char id=118  x=83    y=0     width=61    height=62    xoffset=-1    yoffset=49    xadvance=60    page=2  chnl=15
char id=119  x=0     y=0     width=83    height=62    xoffset=1     yoffset=49    xadvance=85    page=2  chnl=15
char id=120  x=188   y=150   width=61    height=62    xoffset=0     yoffset=49    xadvance=60    page=1  chnl=15
char id=121  x=104   y=89    width=63    height=87    xoffset=-1    yoffset=49    xadvance=61    page=0  chnl=15
char id=122  x=144   y=0     width=54    height=62    xoffset=3     yoffset=49    xadvance=60    page=2  chnl=15
char id=246  x=167   y=89    width=61    height=87    xoffset=2     yoffset=25    xadvance=66    page=0  chnl=15
char id=252  x=178   y=0     width=58    height=87    xoffset=4     yoffset=25    xadvance=66    page=1  chnl=15
kernings count=86
kerning first=39  second=99  amount=-3  
kerning first=39  second=100 amount=-3  
kerning first=39  second=101 amount=-3  
kerning first=39  second=103 amount=-3  
kerning first=39  second=113 amount=-3  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=112 amount=-1  
kerning first=39  second=111 amount=-5  
kerning first=39  second=246 amount=-5  
kerning first=39  second=97  amount=-3  
kerning first=39  second=115 amount=-5  
kerning first=39  second=39  amount=-2  
kerning first=97  second=118 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=39  amount=-2  
kerning first=98  second=120 amount=-1  
kerning first=99  second=39  amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=104 second=39  amount=-5  
kerning first=109 second=39  amount=-5  
kerning first=110 second=39  amount=-5  
kerning first=111 second=118 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=39  amount=-5  
kerning first=111 second=120 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=39  amount=-2  
kerning first=112 second=120 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-2  
kerning first=114 second=246 amount=-2  
kerning first=114 second=97  amount=-2  
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=39  amount=1   
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=39  amount=1   
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-2  
kerning first=120 second=246 amount=-2  
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=39  amount=1   
kerning first=122 second=99  amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=246 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=246 second=121 amount=-1  
kerning first=246 second=122 amount=-1  
kerning first=246 second=39  amount=-5  
kerning first=246 second=120 amount=-1  
