info face="Roboto Black" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=128 base=101 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto_text_128_0.png"
page id=1 file="roboto_text_128_1.png"
chars count=30
char id=32   x=32    y=81    width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=39   x=241   y=80    width=14    height=30    xoffset=2     yoffset=21    xadvance=17    page=0  chnl=15
char id=97   x=55    y=0     width=53    height=59    xoffset=2     yoffset=43    xadvance=57    page=1  chnl=15
char id=98   x=32    y=0     width=54    height=81    xoffset=4     yoffset=21    xadvance=60    page=0  chnl=15
char id=99   x=108   y=0     width=52    height=59    xoffset=2     yoffset=43    xadvance=56    page=1  chnl=15
char id=100  x=86    y=0     width=54    height=81    xoffset=2     yoffset=21    xadvance=60    page=0  chnl=15
char id=101  x=0     y=0     width=55    height=59    xoffset=2     yoffset=43    xadvance=58    page=1  chnl=15
char id=102  x=140   y=0     width=40    height=81    xoffset=0     yoffset=20    xadvance=39    page=0  chnl=15
char id=103  x=201   y=0     width=55    height=80    xoffset=2     yoffset=43    xadvance=62    page=0  chnl=15
char id=104  x=57    y=161   width=52    height=80    xoffset=4     yoffset=21    xadvance=60    page=0  chnl=15
char id=105  x=180   y=0     width=21    height=81    xoffset=4     yoffset=20    xadvance=29    page=0  chnl=15
char id=106  x=0     y=0     width=32    height=104   xoffset=-7    yoffset=20    xadvance=29    page=0  chnl=15
char id=107  x=0     y=104   width=57    height=80    xoffset=4     yoffset=21    xadvance=59    page=0  chnl=15
char id=108  x=222   y=80    width=19    height=80    xoffset=5     yoffset=21    xadvance=29    page=0  chnl=15
char id=109  x=0     y=59    width=84    height=58    xoffset=4     yoffset=43    xadvance=92    page=1  chnl=15
char id=110  x=136   y=59    width=52    height=58    xoffset=4     yoffset=43    xadvance=60    page=1  chnl=15
char id=111  x=0     y=184   width=56    height=59    xoffset=2     yoffset=43    xadvance=60    page=0  chnl=15
char id=112  x=114   y=81    width=54    height=80    xoffset=4     yoffset=43    xadvance=60    page=0  chnl=15
char id=113  x=168   y=81    width=54    height=80    xoffset=2     yoffset=43    xadvance=60    page=0  chnl=15
char id=114  x=211   y=0     width=35    height=58    xoffset=5     yoffset=43    xadvance=41    page=1  chnl=15
char id=115  x=160   y=0     width=51    height=59    xoffset=1     yoffset=43    xadvance=55    page=1  chnl=15
char id=116  x=217   y=161   width=36    height=72    xoffset=0     yoffset=30    xadvance=37    page=0  chnl=15
char id=117  x=84    y=59    width=52    height=58    xoffset=4     yoffset=44    xadvance=60    page=1  chnl=15
char id=118  x=76    y=117   width=56    height=57    xoffset=-1    yoffset=44    xadvance=55    page=1  chnl=15
char id=119  x=0     y=117   width=76    height=57    xoffset=1     yoffset=44    xadvance=78    page=1  chnl=15
char id=120  x=188   y=59    width=56    height=57    xoffset=0     yoffset=44    xadvance=55    page=1  chnl=15
char id=121  x=57    y=81    width=57    height=80    xoffset=-1    yoffset=44    xadvance=55    page=0  chnl=15
char id=122  x=132   y=117   width=49    height=57    xoffset=3     yoffset=44    xadvance=55    page=1  chnl=15
char id=246  x=109   y=161   width=56    height=79    xoffset=2     yoffset=23    xadvance=60    page=0  chnl=15
char id=252  x=165   y=161   width=52    height=79    xoffset=4     yoffset=23    xadvance=60    page=0  chnl=15
kernings count=86
kerning first=39  second=99  amount=-3  
kerning first=39  second=100 amount=-3  
kerning first=39  second=101 amount=-3  
kerning first=39  second=103 amount=-3  
kerning first=39  second=113 amount=-3  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=112 amount=-1  
kerning first=39  second=111 amount=-5  
kerning first=39  second=246 amount=-5  
kerning first=39  second=97  amount=-3  
kerning first=39  second=115 amount=-5  
kerning first=39  second=39  amount=-2  
kerning first=97  second=118 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=39  amount=-2  
kerning first=98  second=120 amount=-1  
kerning first=99  second=39  amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=104 second=39  amount=-4  
kerning first=109 second=39  amount=-4  
kerning first=110 second=39  amount=-4  
kerning first=111 second=118 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=39  amount=-5  
kerning first=111 second=120 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=39  amount=-2  
kerning first=112 second=120 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-2  
kerning first=114 second=246 amount=-2  
kerning first=114 second=97  amount=-2  
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=39  amount=1   
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=39  amount=1   
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-2  
kerning first=120 second=246 amount=-2  
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=39  amount=1   
kerning first=122 second=99  amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=246 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=246 second=121 amount=-1  
kerning first=246 second=122 amount=-1  
kerning first=246 second=39  amount=-5  
kerning first=246 second=120 amount=-1  
