info face="Roboto Black" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=96 base=76 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto_text_96_0.png"
page id=1 file="roboto_text_96_1.png"
chars count=39
char id=32   x=24    y=66    width=3     height=1     xoffset=-1    yoffset=95    xadvance=20    page=0  chnl=15
char id=39   x=243   y=61    width=11    height=22    xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=97   x=0     y=198   width=40    height=44    xoffset=1     yoffset=33    xadvance=42    page=0  chnl=15
char id=98   x=143   y=0     width=41    height=61    xoffset=3     yoffset=16    xadvance=45    page=0  chnl=15
char id=99   x=0     y=0     width=40    height=44    xoffset=1     yoffset=33    xadvance=42    page=1  chnl=15
char id=100  x=184   y=0     width=41    height=61    xoffset=1     yoffset=16    xadvance=45    page=0  chnl=15
char id=101  x=194   y=180   width=41    height=44    xoffset=2     yoffset=33    xadvance=44    page=0  chnl=15
char id=102  x=225   y=0     width=30    height=61    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=103  x=201   y=61    width=42    height=60    xoffset=1     yoffset=33    xadvance=46    page=0  chnl=15
char id=104  x=82    y=126   width=39    height=60    xoffset=3     yoffset=16    xadvance=45    page=0  chnl=15
char id=105  x=160   y=121   width=16    height=60    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=106  x=0     y=0     width=24    height=77    xoffset=-5    yoffset=16    xadvance=22    page=0  chnl=15
char id=107  x=0     y=138   width=42    height=60    xoffset=3     yoffset=16    xadvance=44    page=0  chnl=15
char id=108  x=176   y=121   width=14    height=60    xoffset=4     yoffset=16    xadvance=22    page=0  chnl=15
char id=109  x=78    y=0     width=63    height=43    xoffset=3     yoffset=33    xadvance=69    page=1  chnl=15
char id=110  x=180   y=0     width=39    height=43    xoffset=3     yoffset=33    xadvance=45    page=1  chnl=15
char id=111  x=151   y=182   width=43    height=44    xoffset=1     yoffset=33    xadvance=45    page=0  chnl=15
char id=112  x=42    y=187   width=41    height=59    xoffset=3     yoffset=33    xadvance=45    page=0  chnl=15
char id=113  x=83    y=186   width=41    height=59    xoffset=1     yoffset=33    xadvance=45    page=0  chnl=15
char id=114  x=219   y=0     width=27    height=43    xoffset=3     yoffset=33    xadvance=30    page=1  chnl=15
char id=115  x=40    y=0     width=38    height=44    xoffset=1     yoffset=33    xadvance=41    page=1  chnl=15
char id=116  x=124   y=182   width=27    height=54    xoffset=0     yoffset=23    xadvance=27    page=0  chnl=15
char id=117  x=141   y=0     width=39    height=43    xoffset=3     yoffset=34    xadvance=45    page=1  chnl=15
char id=118  x=58    y=44    width=43    height=42    xoffset=-1    yoffset=34    xadvance=41    page=1  chnl=15
char id=119  x=0     y=44    width=58    height=42    xoffset=0     yoffset=34    xadvance=58    page=1  chnl=15
char id=120  x=101   y=43    width=42    height=42    xoffset=0     yoffset=34    xadvance=41    page=1  chnl=15
char id=121  x=190   y=121   width=43    height=59    xoffset=-1    yoffset=34    xadvance=41    page=0  chnl=15
char id=122  x=143   y=43    width=37    height=42    xoffset=2     yoffset=34    xadvance=41    page=1  chnl=15
char id=225  x=41    y=66    width=40    height=61    xoffset=1     yoffset=16    xadvance=42    page=0  chnl=15
char id=228  x=42    y=127   width=40    height=60    xoffset=1     yoffset=17    xadvance=42    page=0  chnl=15
char id=229  x=60    y=0     width=40    height=65    xoffset=1     yoffset=12    xadvance=42    page=0  chnl=15
char id=234  x=0     y=77    width=41    height=61    xoffset=2     yoffset=16    xadvance=44    page=0  chnl=15
char id=237  x=233   y=121   width=23    height=59    xoffset=4     yoffset=17    xadvance=23    page=0  chnl=15
char id=244  x=100   y=0     width=43    height=61    xoffset=1     yoffset=16    xadvance=45    page=0  chnl=15
char id=246  x=158   y=61    width=43    height=60    xoffset=1     yoffset=17    xadvance=45    page=0  chnl=15
char id=250  x=81    y=65    width=39    height=61    xoffset=3     yoffset=16    xadvance=45    page=0  chnl=15
char id=252  x=121   y=122   width=39    height=60    xoffset=3     yoffset=17    xadvance=45    page=0  chnl=15
char id=353  x=120   y=61    width=38    height=61    xoffset=1     yoffset=16    xadvance=41    page=0  chnl=15
char id=357  x=24    y=0     width=36    height=66    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
kernings count=144
kerning first=102 second=39  amount=1   
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=234 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=114 second=102 amount=1   
kerning first=114 second=116 amount=2   
kerning first=114 second=119 amount=1   
kerning first=116 second=111 amount=-1  
kerning first=116 second=244 amount=-1  
kerning first=116 second=246 amount=-1  
kerning first=118 second=102 amount=1   
kerning first=121 second=102 amount=1   
kerning first=39  second=99  amount=-2  
kerning first=39  second=100 amount=-2  
kerning first=39  second=101 amount=-2  
kerning first=39  second=103 amount=-2  
kerning first=39  second=113 amount=-2  
kerning first=39  second=234 amount=-2  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=112 amount=-1  
kerning first=39  second=111 amount=-4  
kerning first=39  second=244 amount=-4  
kerning first=39  second=246 amount=-4  
kerning first=39  second=97  amount=-2  
kerning first=39  second=225 amount=-2  
kerning first=39  second=228 amount=-2  
kerning first=39  second=229 amount=-2  
kerning first=39  second=115 amount=-4  
kerning first=39  second=353 amount=-4  
kerning first=39  second=39  amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=104 second=39  amount=-3  
kerning first=109 second=39  amount=-3  
kerning first=110 second=39  amount=-3  
kerning first=111 second=118 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=39  amount=-3  
kerning first=111 second=120 amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=225 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=39  amount=1   
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=234 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=244 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=39  amount=1   
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=111 amount=-2  
kerning first=120 second=244 amount=-2  
kerning first=120 second=246 amount=-2  
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=234 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=244 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=39  amount=1   
kerning first=122 second=99  amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=122 second=234 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=244 amount=-1  
kerning first=122 second=246 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=225 second=39  amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=39  amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=39  amount=-1  
kerning first=234 second=118 amount=-1  
kerning first=234 second=121 amount=-1  
kerning first=234 second=39  amount=-1  
kerning first=244 second=118 amount=-1  
kerning first=244 second=121 amount=-1  
kerning first=244 second=122 amount=-1  
kerning first=244 second=39  amount=-3  
kerning first=244 second=120 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=246 second=121 amount=-1  
kerning first=246 second=122 amount=-1  
kerning first=246 second=39  amount=-3  
kerning first=246 second=120 amount=-1  
