info face="Roboto Black" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=48 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto_text_48_0.png"
chars count=31
char id=32   x=253   y=0     width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=39   x=74    y=52    width=6     height=11    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=97   x=149   y=30    width=21    height=22    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=98   x=132   y=0     width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=99   x=170   y=30    width=21    height=22    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=100  x=153   y=0     width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=101  x=105   y=30    width=22    height=22    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=102  x=237   y=0     width=16    height=30    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=103  x=66    y=0     width=22    height=30    xoffset=0     yoffset=16    xadvance=23    page=0  chnl=15
char id=104  x=174   y=0     width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=105  x=34    y=0     width=9     height=31    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=106  x=0     y=0     width=13    height=39    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=107  x=88    y=0     width=22    height=30    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=108  x=21    y=31    width=9     height=30    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=109  x=44    y=30    width=32    height=22    xoffset=1     yoffset=16    xadvance=34    page=0  chnl=15
char id=110  x=191   y=30    width=21    height=22    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=111  x=127   y=30    width=22    height=22    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=112  x=195   y=0     width=21    height=30    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=113  x=216   y=0     width=21    height=30    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=114  x=60    y=52    width=14    height=22    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=115  x=21    y=61    width=20    height=22    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=116  x=30    y=31    width=14    height=27    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=117  x=212   y=30    width=21    height=22    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=118  x=233   y=30    width=21    height=22    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=119  x=76    y=30    width=29    height=22    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=120  x=0     y=69    width=21    height=22    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=121  x=43    y=0     width=23    height=30    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=122  x=41    y=58    width=19    height=22    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=229  x=13    y=0     width=21    height=31    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=246  x=110   y=0     width=22    height=30    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=252  x=0     y=39    width=21    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
kernings count=27
kerning first=114 second=116 amount=1   
kerning first=116 second=111 amount=-1  
kerning first=116 second=246 amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=111 amount=-2  
kerning first=39  second=246 amount=-2  
kerning first=39  second=97  amount=-1  
kerning first=39  second=229 amount=-1  
kerning first=39  second=115 amount=-2  
kerning first=39  second=39  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=104 second=39  amount=-2  
kerning first=109 second=39  amount=-2  
kerning first=110 second=39  amount=-2  
kerning first=111 second=39  amount=-2  
kerning first=112 second=39  amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=246 second=39  amount=-2  
