info face="Roboto Black" size=116 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=116 base=92 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto_text_116_0.png"
page id=1 file="roboto_text_116_1.png"
chars count=31
char id=32   x=248   y=0     width=3     height=1     xoffset=-1    yoffset=115   xadvance=24    page=0  chnl=15
char id=39   x=229   y=146   width=13    height=27    xoffset=1     yoffset=19    xadvance=15    page=0  chnl=15
char id=97   x=0     y=0     width=49    height=53    xoffset=1     yoffset=40    xadvance=51    page=1  chnl=15
char id=98   x=78    y=0     width=49    height=74    xoffset=4     yoffset=19    xadvance=55    page=0  chnl=15
char id=99   x=49    y=0     width=47    height=53    xoffset=2     yoffset=40    xadvance=50    page=1  chnl=15
char id=100  x=127   y=0     width=49    height=74    xoffset=2     yoffset=19    xadvance=55    page=0  chnl=15
char id=101  x=178   y=199   width=50    height=53    xoffset=2     yoffset=40    xadvance=53    page=0  chnl=15
char id=102  x=176   y=0     width=36    height=74    xoffset=0     yoffset=18    xadvance=35    page=0  chnl=15
char id=103  x=202   y=74    width=50    height=72    xoffset=2     yoffset=40    xadvance=56    page=0  chnl=15
char id=104  x=51    y=78    width=48    height=73    xoffset=3     yoffset=19    xadvance=55    page=0  chnl=15
char id=105  x=229   y=0     width=19    height=72    xoffset=4     yoffset=20    xadvance=27    page=0  chnl=15
char id=106  x=0     y=0     width=29    height=93    xoffset=-6    yoffset=20    xadvance=26    page=0  chnl=15
char id=107  x=0     y=93    width=51    height=73    xoffset=4     yoffset=19    xadvance=53    page=0  chnl=15
char id=108  x=212   y=0     width=17    height=73    xoffset=5     yoffset=19    xadvance=27    page=0  chnl=15
char id=109  x=143   y=0     width=76    height=52    xoffset=4     yoffset=40    xadvance=84    page=1  chnl=15
char id=110  x=47    y=53    width=47    height=52    xoffset=4     yoffset=40    xadvance=55    page=1  chnl=15
char id=111  x=178   y=146   width=51    height=53    xoffset=2     yoffset=40    xadvance=54    page=0  chnl=15
char id=112  x=0     y=166   width=49    height=72    xoffset=4     yoffset=40    xadvance=55    page=0  chnl=15
char id=113  x=49    y=166   width=49    height=72    xoffset=2     yoffset=40    xadvance=55    page=0  chnl=15
char id=114  x=219   y=0     width=33    height=52    xoffset=4     yoffset=40    xadvance=37    page=1  chnl=15
char id=115  x=96    y=0     width=47    height=53    xoffset=1     yoffset=40    xadvance=50    page=1  chnl=15
char id=116  x=145   y=146   width=33    height=65    xoffset=0     yoffset=28    xadvance=33    page=0  chnl=15
char id=117  x=0     y=53    width=47    height=52    xoffset=4     yoffset=41    xadvance=55    page=1  chnl=15
char id=118  x=164   y=52    width=51    height=51    xoffset=-1    yoffset=41    xadvance=50    page=1  chnl=15
char id=119  x=94    y=53    width=70    height=51    xoffset=0     yoffset=41    xadvance=70    page=1  chnl=15
char id=120  x=0     y=105   width=50    height=51    xoffset=0     yoffset=41    xadvance=50    page=1  chnl=15
char id=121  x=99    y=74    width=52    height=72    xoffset=-1    yoffset=41    xadvance=50    page=0  chnl=15
char id=122  x=50    y=105   width=45    height=51    xoffset=2     yoffset=41    xadvance=50    page=1  chnl=15
char id=229  x=29    y=0     width=49    height=78    xoffset=1     yoffset=15    xadvance=51    page=0  chnl=15
char id=246  x=151   y=74    width=51    height=72    xoffset=2     yoffset=21    xadvance=54    page=0  chnl=15
char id=252  x=98    y=151   width=47    height=72    xoffset=4     yoffset=21    xadvance=55    page=0  chnl=15
kernings count=112
kerning first=39  second=119 amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=114 second=102 amount=1   
kerning first=114 second=116 amount=2   
kerning first=114 second=119 amount=1   
kerning first=116 second=111 amount=-1  
kerning first=116 second=246 amount=-1  
kerning first=118 second=102 amount=1   
kerning first=121 second=102 amount=1   
kerning first=39  second=99  amount=-3  
kerning first=39  second=100 amount=-3  
kerning first=39  second=101 amount=-3  
kerning first=39  second=103 amount=-3  
kerning first=39  second=113 amount=-3  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=112 amount=-1  
kerning first=39  second=111 amount=-4  
kerning first=39  second=246 amount=-4  
kerning first=39  second=97  amount=-2  
kerning first=39  second=229 amount=-2  
kerning first=39  second=115 amount=-4  
kerning first=39  second=39  amount=-2  
kerning first=97  second=118 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=99  second=39  amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=104 second=39  amount=-4  
kerning first=109 second=39  amount=-4  
kerning first=110 second=39  amount=-4  
kerning first=111 second=118 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=39  amount=-4  
kerning first=111 second=120 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-2  
kerning first=114 second=246 amount=-2  
kerning first=114 second=97  amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=39  amount=1   
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=39  amount=1   
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-2  
kerning first=120 second=246 amount=-2  
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=39  amount=1   
kerning first=122 second=99  amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=246 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=39  amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=246 second=121 amount=-1  
kerning first=246 second=122 amount=-1  
kerning first=246 second=39  amount=-4  
kerning first=246 second=120 amount=-1  
