info face="Roboto Black" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=63 base=50 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto_text_64_0.png"
chars count=39
char id=39   x=247   y=0     width=8     height=15    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=97   x=85    y=82    width=28    height=30    xoffset=0     yoffset=21    xadvance=28    page=0  chnl=15
char id=98   x=156   y=0     width=27    height=41    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=99   x=195   y=81    width=26    height=30    xoffset=1     yoffset=21    xadvance=28    page=0  chnl=15
char id=100  x=183   y=0     width=27    height=41    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=101  x=113   y=81    width=28    height=30    xoffset=1     yoffset=21    xadvance=29    page=0  chnl=15
char id=102  x=0     y=92    width=21    height=40    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=103  x=26    y=49    width=29    height=40    xoffset=0     yoffset=21    xadvance=30    page=0  chnl=15
char id=104  x=139   y=41    width=27    height=40    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=105  x=236   y=0     width=11    height=40    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=106  x=0     y=0     width=17    height=51    xoffset=-4    yoffset=10    xadvance=14    page=0  chnl=15
char id=107  x=55    y=44    width=28    height=40    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=108  x=246   y=40    width=10    height=40    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=109  x=0     y=132   width=42    height=29    xoffset=2     yoffset=21    xadvance=46    page=0  chnl=15
char id=110  x=42    y=131   width=26    height=29    xoffset=2     yoffset=21    xadvance=30    page=0  chnl=15
char id=111  x=141   y=81    width=28    height=30    xoffset=1     yoffset=21    xadvance=30    page=0  chnl=15
char id=112  x=166   y=41    width=27    height=40    xoffset=2     yoffset=21    xadvance=30    page=0  chnl=15
char id=113  x=193   y=41    width=27    height=40    xoffset=1     yoffset=21    xadvance=30    page=0  chnl=15
char id=114  x=68    y=120   width=18    height=29    xoffset=2     yoffset=21    xadvance=20    page=0  chnl=15
char id=115  x=169   y=81    width=26    height=30    xoffset=0     yoffset=21    xadvance=27    page=0  chnl=15
char id=116  x=66    y=84    width=19    height=36    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=117  x=221   y=81    width=26    height=29    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=118  x=124   y=111   width=29    height=28    xoffset=-1    yoffset=22    xadvance=27    page=0  chnl=15
char id=119  x=86    y=112   width=38    height=28    xoffset=0     yoffset=22    xadvance=38    page=0  chnl=15
char id=120  x=153   y=111   width=28    height=28    xoffset=0     yoffset=22    xadvance=27    page=0  chnl=15
char id=121  x=21    y=92    width=29    height=39    xoffset=-1    yoffset=22    xadvance=27    page=0  chnl=15
char id=122  x=181   y=111   width=25    height=28    xoffset=1     yoffset=22    xadvance=27    page=0  chnl=15
char id=160  x=17    y=49    width=3     height=1     xoffset=-1    yoffset=62    xadvance=13    page=0  chnl=15
char id=225  x=100   y=0     width=28    height=41    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=228  x=83    y=42    width=28    height=40    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=229  x=72    y=0     width=28    height=42    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=237  x=50    y=89    width=16    height=39    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=244  x=128   y=0     width=28    height=41    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=246  x=111   y=41    width=28    height=40    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=250  x=210   y=0     width=26    height=41    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=252  x=220   y=41    width=26    height=40    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=352  x=17    y=0     width=31    height=49    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=353  x=0     y=51    width=26    height=41    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=357  x=48    y=0     width=24    height=44    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
kernings count=58
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=114 second=102 amount=1   
kerning first=114 second=116 amount=1   
kerning first=116 second=111 amount=-1  
kerning first=116 second=244 amount=-1  
kerning first=116 second=246 amount=-1  
kerning first=39  second=99  amount=-2  
kerning first=39  second=100 amount=-2  
kerning first=39  second=101 amount=-2  
kerning first=39  second=103 amount=-2  
kerning first=39  second=113 amount=-2  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=112 amount=-1  
kerning first=39  second=111 amount=-2  
kerning first=39  second=244 amount=-2  
kerning first=39  second=246 amount=-2  
kerning first=39  second=97  amount=-1  
kerning first=39  second=225 amount=-1  
kerning first=39  second=228 amount=-1  
kerning first=39  second=229 amount=-1  
kerning first=39  second=115 amount=-2  
kerning first=39  second=39  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=104 second=39  amount=-2  
kerning first=109 second=39  amount=-2  
kerning first=110 second=39  amount=-2  
kerning first=111 second=39  amount=-2  
kerning first=111 second=120 amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=225 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=244 second=39  amount=-2  
kerning first=244 second=120 amount=-1  
kerning first=246 second=39  amount=-2  
kerning first=246 second=120 amount=-1  
