info face="Roboto Black" size=116 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=116 base=92 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto_text_116_0.png"
page id=1 file="roboto_text_116_1.png"
page id=2 file="roboto_text_116_2.png"
chars count=39
char id=39   x=241   y=73    width=13    height=27    xoffset=1     yoffset=19    xadvance=15    page=0  chnl=15
char id=97   x=181   y=72    width=49    height=53    xoffset=1     yoffset=40    xadvance=51    page=1  chnl=15
char id=98   x=0     y=93    width=49    height=74    xoffset=4     yoffset=19    xadvance=55    page=0  chnl=15
char id=99   x=0     y=144   width=48    height=53    xoffset=1     yoffset=40    xadvance=50    page=1  chnl=15
char id=100  x=49    y=89    width=49    height=74    xoffset=2     yoffset=19    xadvance=55    page=0  chnl=15
char id=101  x=131   y=72    width=50    height=53    xoffset=2     yoffset=40    xadvance=53    page=1  chnl=15
char id=102  x=0     y=167   width=36    height=74    xoffset=0     yoffset=18    xadvance=35    page=0  chnl=15
char id=103  x=0     y=0     width=50    height=72    xoffset=2     yoffset=40    xadvance=56    page=1  chnl=15
char id=104  x=87    y=163   width=48    height=73    xoffset=3     yoffset=19    xadvance=55    page=0  chnl=15
char id=105  x=28    y=72    width=19    height=72    xoffset=4     yoffset=20    xadvance=27    page=1  chnl=15
char id=106  x=0     y=0     width=29    height=93    xoffset=-6    yoffset=20    xadvance=26    page=0  chnl=15
char id=107  x=36    y=167   width=51    height=73    xoffset=4     yoffset=19    xadvance=53    page=0  chnl=15
char id=108  x=228   y=0     width=18    height=73    xoffset=4     yoffset=19    xadvance=27    page=0  chnl=15
char id=109  x=95    y=125   width=76    height=52    xoffset=4     yoffset=40    xadvance=84    page=1  chnl=15
char id=110  x=171   y=125   width=48    height=52    xoffset=3     yoffset=40    xadvance=55    page=1  chnl=15
char id=111  x=80    y=72    width=51    height=53    xoffset=2     yoffset=40    xadvance=54    page=1  chnl=15
char id=112  x=99    y=0     width=49    height=72    xoffset=4     yoffset=40    xadvance=55    page=1  chnl=15
char id=113  x=148   y=0     width=49    height=72    xoffset=2     yoffset=40    xadvance=55    page=1  chnl=15
char id=114  x=219   y=125   width=33    height=52    xoffset=4     yoffset=40    xadvance=37    page=1  chnl=15
char id=115  x=48    y=137   width=47    height=53    xoffset=1     yoffset=40    xadvance=50    page=1  chnl=15
char id=116  x=47    y=72    width=33    height=65    xoffset=0     yoffset=28    xadvance=33    page=1  chnl=15
char id=117  x=0     y=197   width=47    height=52    xoffset=4     yoffset=41    xadvance=55    page=1  chnl=15
char id=118  x=117   y=177   width=52    height=51    xoffset=-1    yoffset=41    xadvance=50    page=1  chnl=15
char id=119  x=47    y=197   width=70    height=51    xoffset=0     yoffset=41    xadvance=70    page=1  chnl=15
char id=120  x=169   y=177   width=51    height=51    xoffset=0     yoffset=41    xadvance=50    page=1  chnl=15
char id=121  x=135   y=155   width=52    height=72    xoffset=-1    yoffset=41    xadvance=50    page=0  chnl=15
char id=122  x=0     y=0     width=45    height=51    xoffset=2     yoffset=41    xadvance=50    page=2  chnl=15
char id=160  x=246   y=0     width=3     height=1     xoffset=-1    yoffset=115   xadvance=24    page=0  chnl=15
char id=225  x=98    y=81    width=49    height=74    xoffset=1     yoffset=19    xadvance=51    page=0  chnl=15
char id=228  x=50    y=0     width=49    height=72    xoffset=1     yoffset=21    xadvance=51    page=1  chnl=15
char id=229  x=128   y=0     width=49    height=78    xoffset=1     yoffset=15    xadvance=51    page=0  chnl=15
char id=237  x=0     y=72    width=28    height=72    xoffset=5     yoffset=20    xadvance=28    page=1  chnl=15
char id=244  x=177   y=0     width=51    height=74    xoffset=2     yoffset=19    xadvance=54    page=0  chnl=15
char id=246  x=187   y=152   width=51    height=72    xoffset=2     yoffset=21    xadvance=54    page=0  chnl=15
char id=250  x=147   y=78    width=47    height=74    xoffset=4     yoffset=19    xadvance=55    page=0  chnl=15
char id=252  x=197   y=0     width=47    height=72    xoffset=4     yoffset=21    xadvance=55    page=1  chnl=15
char id=352  x=29    y=0     width=56    height=89    xoffset=2     yoffset=4     xadvance=61    page=0  chnl=15
char id=353  x=194   y=74    width=47    height=74    xoffset=1     yoffset=19    xadvance=50    page=0  chnl=15
char id=357  x=85    y=0     width=43    height=81    xoffset=0     yoffset=12    xadvance=45    page=0  chnl=15
kernings count=138
kerning first=39  second=119 amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=114 second=102 amount=1   
kerning first=114 second=116 amount=2   
kerning first=114 second=119 amount=1   
kerning first=116 second=111 amount=-1  
kerning first=116 second=244 amount=-1  
kerning first=116 second=246 amount=-1  
kerning first=118 second=102 amount=1   
kerning first=121 second=102 amount=1   
kerning first=39  second=99  amount=-3  
kerning first=39  second=100 amount=-3  
kerning first=39  second=101 amount=-3  
kerning first=39  second=103 amount=-3  
kerning first=39  second=113 amount=-3  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=112 amount=-1  
kerning first=39  second=111 amount=-4  
kerning first=39  second=244 amount=-4  
kerning first=39  second=246 amount=-4  
kerning first=39  second=97  amount=-2  
kerning first=39  second=225 amount=-2  
kerning first=39  second=228 amount=-2  
kerning first=39  second=229 amount=-2  
kerning first=39  second=115 amount=-4  
kerning first=39  second=39  amount=-2  
kerning first=97  second=118 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=99  second=39  amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=104 second=39  amount=-4  
kerning first=109 second=39  amount=-4  
kerning first=110 second=39  amount=-4  
kerning first=111 second=118 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=39  amount=-4  
kerning first=111 second=120 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-2  
kerning first=114 second=244 amount=-2  
kerning first=114 second=246 amount=-2  
kerning first=114 second=97  amount=-1  
kerning first=114 second=225 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=39  amount=1   
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=244 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=39  amount=1   
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-2  
kerning first=120 second=244 amount=-2  
kerning first=120 second=246 amount=-2  
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=244 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=39  amount=1   
kerning first=122 second=99  amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=244 amount=-1  
kerning first=122 second=246 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=225 second=39  amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=39  amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=39  amount=-1  
kerning first=244 second=118 amount=-1  
kerning first=244 second=121 amount=-1  
kerning first=244 second=122 amount=-1  
kerning first=244 second=39  amount=-4  
kerning first=244 second=120 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=246 second=121 amount=-1  
kerning first=246 second=122 amount=-1  
kerning first=246 second=39  amount=-4  
kerning first=246 second=120 amount=-1  
