info face="Roboto Black" size=56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=57 base=45 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto_text_56_0.png"
chars count=39
char id=32   x=15    y=39    width=3     height=1     xoffset=-1    yoffset=56    xadvance=12    page=0  chnl=15
char id=39   x=246   y=66    width=7     height=13    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=97   x=124   y=71    width=25    height=25    xoffset=0     yoffset=20    xadvance=25    page=0  chnl=15
char id=98   x=0     y=46    width=25    height=35    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=99   x=174   y=70    width=24    height=25    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=100  x=25    y=39    width=25    height=35    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=101  x=198   y=70    width=24    height=25    xoffset=1     yoffset=20    xadvance=26    page=0  chnl=15
char id=102  x=112   y=0     width=19    height=36    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=103  x=142   y=0     width=26    height=35    xoffset=0     yoffset=20    xadvance=27    page=0  chnl=15
char id=104  x=150   y=35    width=24    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=105  x=131   y=0     width=11    height=36    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=106  x=0     y=0     width=15    height=46    xoffset=-3    yoffset=9     xadvance=13    page=0  chnl=15
char id=107  x=168   y=0     width=26    height=35    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=108  x=246   y=0     width=9     height=35    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=109  x=0     y=81    width=38    height=25    xoffset=1     yoffset=20    xadvance=40    page=0  chnl=15
char id=110  x=0     y=106   width=24    height=25    xoffset=1     yoffset=20    xadvance=27    page=0  chnl=15
char id=111  x=98    y=71    width=26    height=25    xoffset=0     yoffset=20    xadvance=26    page=0  chnl=15
char id=112  x=125   y=36    width=25    height=35    xoffset=1     yoffset=20    xadvance=26    page=0  chnl=15
char id=113  x=50    y=37    width=25    height=35    xoffset=0     yoffset=20    xadvance=26    page=0  chnl=15
char id=114  x=69    y=99    width=17    height=25    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=115  x=24    y=106   width=23    height=25    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=116  x=236   y=35    width=17    height=31    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=117  x=222   y=70    width=24    height=25    xoffset=1     yoffset=20    xadvance=27    page=0  chnl=15
char id=118  x=72    y=72    width=26    height=25    xoffset=-1    yoffset=20    xadvance=24    page=0  chnl=15
char id=119  x=38    y=74    width=34    height=25    xoffset=0     yoffset=20    xadvance=34    page=0  chnl=15
char id=120  x=149   y=71    width=25    height=25    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=121  x=194   y=0     width=26    height=35    xoffset=-1    yoffset=20    xadvance=24    page=0  chnl=15
char id=122  x=47    y=99    width=22    height=25    xoffset=1     yoffset=20    xadvance=24    page=0  chnl=15
char id=160  x=253   y=35    width=3     height=1     xoffset=-1    yoffset=56    xadvance=12    page=0  chnl=15
char id=225  x=75    y=36    width=25    height=35    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=228  x=100   y=36    width=25    height=35    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=229  x=38    y=0     width=25    height=37    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=237  x=222   y=35    width=14    height=35    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=244  x=63    y=0     width=26    height=36    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=246  x=220   y=0     width=26    height=35    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=250  x=174   y=35    width=24    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=252  x=198   y=35    width=24    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=353  x=89    y=0     width=23    height=36    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=357  x=15    y=0     width=23    height=39    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
kernings count=42
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=114 second=116 amount=1   
kerning first=116 second=111 amount=-1  
kerning first=116 second=244 amount=-1  
kerning first=116 second=246 amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=111 amount=-2  
kerning first=39  second=244 amount=-2  
kerning first=39  second=246 amount=-2  
kerning first=39  second=97  amount=-1  
kerning first=39  second=225 amount=-1  
kerning first=39  second=228 amount=-1  
kerning first=39  second=229 amount=-1  
kerning first=39  second=115 amount=-2  
kerning first=39  second=353 amount=-2  
kerning first=39  second=39  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=104 second=39  amount=-2  
kerning first=109 second=39  amount=-2  
kerning first=110 second=39  amount=-2  
kerning first=111 second=39  amount=-2  
kerning first=112 second=39  amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=225 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=244 second=39  amount=-2  
kerning first=246 second=39  amount=-2  
