info face="Roboto Black" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=64 base=51 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto_text_64_0.png"
chars count=30
char id=32   x=249   y=40    width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=39   x=214   y=70    width=8     height=15    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=97   x=95    y=40    width=28    height=30    xoffset=0     yoffset=22    xadvance=28    page=0  chnl=15
char id=98   x=17    y=0     width=27    height=41    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=99   x=179   y=40    width=26    height=30    xoffset=1     yoffset=22    xadvance=28    page=0  chnl=15
char id=100  x=44    y=0     width=27    height=41    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=101  x=123   y=40    width=28    height=30    xoffset=1     yoffset=22    xadvance=29    page=0  chnl=15
char id=102  x=235   y=0     width=21    height=40    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=103  x=71    y=0     width=28    height=40    xoffset=0     yoffset=22    xadvance=30    page=0  chnl=15
char id=104  x=209   y=0     width=26    height=40    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=105  x=26    y=41    width=11    height=40    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=106  x=0     y=0     width=17    height=51    xoffset=-4    yoffset=11    xadvance=14    page=0  chnl=15
char id=107  x=99    y=0     width=28    height=40    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=108  x=37    y=41    width=10    height=40    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=109  x=0     y=91    width=42    height=29    xoffset=2     yoffset=22    xadvance=46    page=0  chnl=15
char id=110  x=42    y=81    width=26    height=29    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=111  x=151   y=40    width=28    height=30    xoffset=1     yoffset=22    xadvance=30    page=0  chnl=15
char id=112  x=155   y=0     width=27    height=40    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=113  x=182   y=0     width=27    height=40    xoffset=1     yoffset=22    xadvance=30    page=0  chnl=15
char id=114  x=231   y=40    width=18    height=29    xoffset=2     yoffset=22    xadvance=20    page=0  chnl=15
char id=115  x=205   y=40    width=26    height=30    xoffset=0     yoffset=22    xadvance=27    page=0  chnl=15
char id=116  x=76    y=40    width=19    height=36    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=117  x=68    y=80    width=26    height=29    xoffset=2     yoffset=23    xadvance=30    page=0  chnl=15
char id=118  x=132   y=70    width=29    height=28    xoffset=-1    yoffset=23    xadvance=27    page=0  chnl=15
char id=119  x=94    y=76    width=38    height=28    xoffset=0     yoffset=23    xadvance=38    page=0  chnl=15
char id=120  x=161   y=70    width=28    height=28    xoffset=0     yoffset=23    xadvance=27    page=0  chnl=15
char id=121  x=47    y=41    width=29    height=39    xoffset=-1    yoffset=23    xadvance=27    page=0  chnl=15
char id=122  x=189   y=70    width=25    height=28    xoffset=1     yoffset=23    xadvance=27    page=0  chnl=15
char id=246  x=127   y=0     width=28    height=40    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=252  x=0     y=51    width=26    height=40    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
kernings count=32
kerning first=39  second=99  amount=-2  
kerning first=39  second=100 amount=-2  
kerning first=39  second=101 amount=-2  
kerning first=39  second=103 amount=-2  
kerning first=39  second=113 amount=-2  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=112 amount=-1  
kerning first=39  second=111 amount=-2  
kerning first=39  second=246 amount=-2  
kerning first=39  second=97  amount=-1  
kerning first=39  second=115 amount=-2  
kerning first=39  second=39  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=104 second=39  amount=-2  
kerning first=109 second=39  amount=-2  
kerning first=110 second=39  amount=-2  
kerning first=111 second=39  amount=-2  
kerning first=111 second=120 amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=246 second=39  amount=-2  
kerning first=246 second=120 amount=-1  
