info face="Roboto Light" size=105 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,3,0,0 spacing=1,1 outline=0
common lineHeight=105 base=83 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roboto_numeric_0.png"
chars count=13
char id=48   x=176   y=0     width=42    height=64    xoffset=5     yoffset=20    xadvance=49    page=0  chnl=15
char id=49   x=219   y=0     width=26    height=63    xoffset=7     yoffset=20    xadvance=49    page=0  chnl=15
char id=50   x=93    y=65    width=45    height=63    xoffset=4     yoffset=20    xadvance=49    page=0  chnl=15
char id=51   x=88    y=0     width=43    height=64    xoffset=4     yoffset=20    xadvance=49    page=0  chnl=15
char id=52   x=43    y=65    width=49    height=63    xoffset=2     yoffset=20    xadvance=49    page=0  chnl=15
char id=53   x=0     y=67    width=42    height=64    xoffset=7     yoffset=20    xadvance=49    page=0  chnl=15
char id=54   x=132   y=0     width=43    height=64    xoffset=5     yoffset=20    xadvance=49    page=0  chnl=15
char id=55   x=139   y=65    width=45    height=63    xoffset=3     yoffset=20    xadvance=49    page=0  chnl=15
char id=56   x=43    y=0     width=44    height=64    xoffset=4     yoffset=20    xadvance=49    page=0  chnl=15
char id=57   x=185   y=65    width=43    height=63    xoffset=4     yoffset=20    xadvance=49    page=0  chnl=15
char id=58   x=244   y=64    width=11    height=47    xoffset=5     yoffset=36    xadvance=18    page=0  chnl=15
char id=59   x=229   y=64    width=14    height=59    xoffset=2     yoffset=36    xadvance=17    page=0  chnl=15
char id=103  x=0     y=0     width=42    height=66    xoffset=4     yoffset=36    xadvance=49    page=0  chnl=15
