info face="Roboto Black" size=56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=57 base=45 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto_text_56_0.png"
chars count=39
char id=39   x=248   y=0     width=7     height=13    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=97   x=164   y=71    width=25    height=25    xoffset=0     yoffset=20    xadvance=25    page=0  chnl=15
char id=98   x=26    y=43    width=25    height=35    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=99   x=214   y=70    width=24    height=25    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=100  x=51    y=39    width=25    height=35    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=101  x=0     y=116   width=24    height=25    xoffset=1     yoffset=20    xadvance=26    page=0  chnl=15
char id=102  x=140   y=0     width=19    height=36    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=103  x=170   y=0     width=26    height=35    xoffset=0     yoffset=20    xadvance=27    page=0  chnl=15
char id=104  x=176   y=35    width=24    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=105  x=159   y=0     width=11    height=36    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=106  x=0     y=0     width=15    height=46    xoffset=-3    yoffset=9     xadvance=13    page=0  chnl=15
char id=107  x=196   y=0     width=26    height=35    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=108  x=14    y=81    width=9     height=35    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=109  x=40    y=78    width=38    height=25    xoffset=1     yoffset=20    xadvance=40    page=0  chnl=15
char id=110  x=48    y=103   width=24    height=25    xoffset=1     yoffset=20    xadvance=27    page=0  chnl=15
char id=111  x=138   y=71    width=26    height=25    xoffset=0     yoffset=20    xadvance=26    page=0  chnl=15
char id=112  x=126   y=36    width=25    height=35    xoffset=1     yoffset=20    xadvance=26    page=0  chnl=15
char id=113  x=151   y=36    width=25    height=35    xoffset=0     yoffset=20    xadvance=26    page=0  chnl=15
char id=114  x=238   y=70    width=17    height=25    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=115  x=72    y=103   width=23    height=25    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=116  x=23    y=81    width=17    height=31    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=117  x=24    y=112   width=24    height=25    xoffset=1     yoffset=20    xadvance=27    page=0  chnl=15
char id=118  x=112   y=71    width=26    height=25    xoffset=-1    yoffset=20    xadvance=24    page=0  chnl=15
char id=119  x=78    y=72    width=34    height=25    xoffset=0     yoffset=20    xadvance=34    page=0  chnl=15
char id=120  x=189   y=70    width=25    height=25    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=121  x=222   y=0     width=26    height=35    xoffset=-1    yoffset=20    xadvance=24    page=0  chnl=15
char id=122  x=95    y=97    width=22    height=25    xoffset=1     yoffset=20    xadvance=24    page=0  chnl=15
char id=160  x=248   y=13    width=3     height=1     xoffset=-1    yoffset=56    xadvance=12    page=0  chnl=15
char id=225  x=76    y=37    width=25    height=35    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=228  x=101   y=36    width=25    height=35    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=229  x=66    y=0     width=25    height=37    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=237  x=0     y=81    width=14    height=35    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=244  x=91    y=0     width=26    height=36    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=246  x=0     y=46    width=26    height=35    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=250  x=200   y=35    width=24    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=252  x=224   y=35    width=24    height=35    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=352  x=15    y=0     width=28    height=43    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=353  x=117   y=0     width=23    height=36    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=357  x=43    y=0     width=23    height=39    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
kernings count=41
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=114 second=116 amount=1   
kerning first=116 second=111 amount=-1  
kerning first=116 second=244 amount=-1  
kerning first=116 second=246 amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=111 amount=-2  
kerning first=39  second=244 amount=-2  
kerning first=39  second=246 amount=-2  
kerning first=39  second=97  amount=-1  
kerning first=39  second=225 amount=-1  
kerning first=39  second=228 amount=-1  
kerning first=39  second=229 amount=-1  
kerning first=39  second=115 amount=-2  
kerning first=39  second=39  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=104 second=39  amount=-2  
kerning first=109 second=39  amount=-2  
kerning first=110 second=39  amount=-2  
kerning first=111 second=39  amount=-2  
kerning first=112 second=39  amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=225 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=244 second=39  amount=-2  
kerning first=246 second=39  amount=-2  
