info face="Roboto Black" size=56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=56 base=44 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto_text_56_0.png"
chars count=31
char id=32   x=15    y=37    width=3     height=1     xoffset=-1    yoffset=55    xadvance=12    page=0  chnl=15
char id=39   x=165   y=60    width=7     height=13    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=97   x=214   y=35    width=25    height=25    xoffset=0     yoffset=19    xadvance=25    page=0  chnl=15
char id=98   x=120   y=0     width=25    height=35    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=99   x=25    y=71    width=24    height=25    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=100  x=145   y=0     width=25    height=35    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=101  x=49    y=71    width=24    height=25    xoffset=1     yoffset=19    xadvance=26    page=0  chnl=15
char id=102  x=40    y=0     width=18    height=36    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=103  x=170   y=0     width=25    height=35    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=104  x=0     y=46    width=24    height=35    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=105  x=58    y=0     width=10    height=36    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=106  x=0     y=0     width=15    height=46    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=107  x=68    y=0     width=26    height=35    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=108  x=245   y=0     width=9     height=35    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=109  x=90    y=35    width=38    height=25    xoffset=1     yoffset=19    xadvance=40    page=0  chnl=15
char id=110  x=73    y=66    width=24    height=25    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=111  x=162   y=35    width=26    height=25    xoffset=0     yoffset=19    xadvance=26    page=0  chnl=15
char id=112  x=195   y=0     width=25    height=35    xoffset=1     yoffset=19    xadvance=26    page=0  chnl=15
char id=113  x=220   y=0     width=25    height=35    xoffset=0     yoffset=19    xadvance=26    page=0  chnl=15
char id=114  x=239   y=35    width=16    height=25    xoffset=2     yoffset=19    xadvance=18    page=0  chnl=15
char id=115  x=97    y=60    width=23    height=25    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=116  x=73    y=35    width=17    height=31    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=117  x=120   y=60    width=23    height=25    xoffset=2     yoffset=19    xadvance=27    page=0  chnl=15
char id=118  x=188   y=35    width=26    height=25    xoffset=-1    yoffset=19    xadvance=24    page=0  chnl=15
char id=119  x=128   y=35    width=34    height=25    xoffset=0     yoffset=19    xadvance=34    page=0  chnl=15
char id=120  x=0     y=81    width=25    height=25    xoffset=0     yoffset=19    xadvance=24    page=0  chnl=15
char id=121  x=94    y=0     width=26    height=35    xoffset=-1    yoffset=19    xadvance=24    page=0  chnl=15
char id=122  x=143   y=60    width=22    height=25    xoffset=1     yoffset=19    xadvance=24    page=0  chnl=15
char id=229  x=15    y=0     width=25    height=37    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=246  x=24    y=37    width=26    height=34    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=252  x=50    y=36    width=23    height=34    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
kernings count=32
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=114 second=116 amount=1   
kerning first=116 second=111 amount=-1  
kerning first=116 second=246 amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=111 amount=-2  
kerning first=39  second=246 amount=-2  
kerning first=39  second=97  amount=-1  
kerning first=39  second=229 amount=-1  
kerning first=39  second=115 amount=-2  
kerning first=39  second=39  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=104 second=39  amount=-2  
kerning first=109 second=39  amount=-2  
kerning first=110 second=39  amount=-2  
kerning first=111 second=39  amount=-2  
kerning first=112 second=39  amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=246 second=39  amount=-2  
