info face="Roboto Black" size=76 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=76 base=60 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto_text_76_0.png"
chars count=39
char id=32   x=250   y=47    width=3     height=1     xoffset=-1    yoffset=75    xadvance=16    page=0  chnl=15
char id=39   x=230   y=130   width=9     height=18    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=97   x=0     y=155   width=32    height=35    xoffset=1     yoffset=26    xadvance=33    page=0  chnl=15
char id=98   x=0     y=60    width=32    height=48    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=99   x=63    y=148   width=31    height=35    xoffset=1     yoffset=26    xadvance=33    page=0  chnl=15
char id=100  x=32    y=53    width=32    height=48    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=101  x=184   y=95    width=33    height=35    xoffset=1     yoffset=26    xadvance=34    page=0  chnl=15
char id=102  x=159   y=48    width=24    height=48    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=103  x=217   y=48    width=33    height=47    xoffset=1     yoffset=26    xadvance=36    page=0  chnl=15
char id=104  x=0     y=108   width=32    height=47    xoffset=2     yoffset=13    xadvance=36    page=0  chnl=15
char id=105  x=242   y=0     width=13    height=47    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=106  x=0     y=0     width=19    height=60    xoffset=-4    yoffset=13    xadvance=17    page=0  chnl=15
char id=107  x=183   y=48    width=34    height=47    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=108  x=115   y=97    width=12    height=47    xoffset=3     yoffset=13    xadvance=17    page=0  chnl=15
char id=109  x=94    y=146   width=50    height=34    xoffset=2     yoffset=26    xadvance=54    page=0  chnl=15
char id=110  x=144   y=143   width=32    height=34    xoffset=2     yoffset=26    xadvance=36    page=0  chnl=15
char id=111  x=217   y=95    width=33    height=35    xoffset=1     yoffset=26    xadvance=35    page=0  chnl=15
char id=112  x=32    y=101   width=32    height=47    xoffset=2     yoffset=26    xadvance=35    page=0  chnl=15
char id=113  x=64    y=99    width=32    height=47    xoffset=1     yoffset=26    xadvance=35    page=0  chnl=15
char id=114  x=208   y=130   width=22    height=34    xoffset=2     yoffset=26    xadvance=24    page=0  chnl=15
char id=115  x=32    y=148   width=31    height=35    xoffset=0     yoffset=26    xadvance=32    page=0  chnl=15
char id=116  x=162   y=96    width=22    height=42    xoffset=0     yoffset=19    xadvance=22    page=0  chnl=15
char id=117  x=176   y=138   width=32    height=34    xoffset=2     yoffset=27    xadvance=36    page=0  chnl=15
char id=118  x=46    y=183   width=33    height=33    xoffset=0     yoffset=27    xadvance=33    page=0  chnl=15
char id=119  x=0     y=190   width=46    height=33    xoffset=0     yoffset=27    xadvance=46    page=0  chnl=15
char id=120  x=79    y=183   width=33    height=33    xoffset=0     yoffset=27    xadvance=32    page=0  chnl=15
char id=121  x=127   y=97    width=35    height=46    xoffset=-1    yoffset=27    xadvance=33    page=0  chnl=15
char id=122  x=112   y=180   width=30    height=33    xoffset=1     yoffset=27    xadvance=32    page=0  chnl=15
char id=225  x=79    y=0     width=32    height=49    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=228  x=64    y=51    width=32    height=48    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=229  x=47    y=0     width=32    height=51    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=234  x=143   y=0     width=33    height=48    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=237  x=96    y=97    width=19    height=47    xoffset=3     yoffset=13    xadvance=18    page=0  chnl=15
char id=244  x=176   y=0     width=33    height=48    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=246  x=209   y=0     width=33    height=48    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=250  x=111   y=0     width=32    height=49    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=252  x=96    y=49    width=32    height=48    xoffset=2     yoffset=13    xadvance=36    page=0  chnl=15
char id=353  x=128   y=49    width=31    height=48    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=357  x=19    y=0     width=28    height=53    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
kernings count=76
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=234 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=114 second=102 amount=1   
kerning first=114 second=116 amount=2   
kerning first=114 second=119 amount=1   
kerning first=116 second=111 amount=-1  
kerning first=116 second=244 amount=-1  
kerning first=116 second=246 amount=-1  
kerning first=39  second=99  amount=-2  
kerning first=39  second=100 amount=-2  
kerning first=39  second=101 amount=-2  
kerning first=39  second=103 amount=-2  
kerning first=39  second=113 amount=-2  
kerning first=39  second=234 amount=-2  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=112 amount=-1  
kerning first=39  second=111 amount=-3  
kerning first=39  second=244 amount=-3  
kerning first=39  second=246 amount=-3  
kerning first=39  second=97  amount=-2  
kerning first=39  second=225 amount=-2  
kerning first=39  second=228 amount=-2  
kerning first=39  second=229 amount=-2  
kerning first=39  second=115 amount=-3  
kerning first=39  second=353 amount=-3  
kerning first=39  second=39  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=104 second=39  amount=-2  
kerning first=109 second=39  amount=-2  
kerning first=110 second=39  amount=-2  
kerning first=111 second=39  amount=-3  
kerning first=111 second=120 amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=225 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=225 second=39  amount=-1  
kerning first=228 second=39  amount=-1  
kerning first=229 second=39  amount=-1  
kerning first=244 second=39  amount=-3  
kerning first=244 second=120 amount=-1  
kerning first=246 second=39  amount=-3  
kerning first=246 second=120 amount=-1  
